// Lambda Node20 build — commonjs, relaxed for weekend velocity
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "types": ["node"]
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "dist"]
}
